<resources>

    <declare-styleable name="CropImageView">
        <attr name="guidelines">
            <enum name="on" value="2"/>
            <enum name="onTouch" value="1"/>
            <enum name="off" value="0"/>
        </attr>
        <attr name="fixAspectRatio" format="boolean"/>
        <attr name="aspectRatioX" format="integer"/>
        <attr name="aspectRatioY" format= "integer"/>
        <attr name="imageResource" format="reference"/>
    </declare-styleable>

    <declare-styleable name="StaggeredGridView">
        <attr name="column_count" format="integer" />
        <attr name="column_count_portrait" format="integer" />
        <attr name="column_count_landscape" format="integer" />
        <attr name="item_margin" format="dimension" />
        <attr name="grid_paddingLeft" format="dimension" />
        <attr name="grid_paddingRight" format="dimension" />
        <attr name="grid_paddingTop" format="dimension" />
        <attr name="grid_paddingBottom" format="dimension" />
    </declare-styleable>

</resources>