<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     style="@style/tapReasonDialogPageStyle">
<!-- Linear layout must be the top layout inside the scroll view, otherwise the scrolling won't work
on old devices  
-->
<LinearLayout 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
    >
   	 <LinearLayout
   	    android:id="@+id/tapReasonMainMsgLayout"
		style="@style/tapReasonMainMsgLayout"
         >
        <com.tapreason.sdk.TapReasonNetworkImageView
			android:id="@+id/tapReasonTopImg"
			style="@style/tapReasonDialogMainImg"
              />    
	    <TextView
			android:id="@+id/tapReasonMainHeaderTxt"	        
	        style="@style/tapReasonDialogMainTitleTxt"   
	        />                      
	    <TextView
			android:id="@+id/tapReasonSecondaryHeaderTxt"	        
	        style="@style/tapReasonDialogSecondaryTitleTxt"                          
	        />           
     </LinearLayout>          
            
     <RelativeLayout
         android:id="@+id/tapReasonOption1Btn"
         style="@style/tapReasonDialogBtnLayout"
         >
         <com.tapreason.sdk.TapReasonNetworkImageView
             android:id="@+id/tapReasonOption1BtnIcn"
             android:layout_width="@dimen/tap_reason_dialog_btn_icn_width"
             android:layout_height="@dimen/tap_reason_dialog_btn_icn_height"      
             android:scaleType="centerInside"       
              />	    
         <TextView
             android:id="@+id/tapReasonOption1BtnTxt"
			 style="@style/tapReasonDialogBtnWithIconTxt"  
              />	    
     </RelativeLayout>   
     <View android:id="@+id/tapReasonOption1BtnSeparator"
         	android:layout_height="@dimen/tap_reason_list_view_border_width"
         	android:layout_width="fill_parent"
         	android:background="@color/tap_reason_border_color"
         />     
     <FrameLayout
         android:id="@+id/tapReasonOption2Btn"
         style="@style/tapReasonDialogBtnLayout"
         >
         <TextView
             android:id="@+id/tapReasonOption2BtnTxt"
			 style="@style/tapReasonDialogBtnTxt"         
              />
     </FrameLayout> 
     <View android:id="@+id/tapReasonOption2BtnSeparator"
         	android:layout_height="@dimen/tap_reason_list_view_border_width"
         	android:layout_width="fill_parent"
         	android:background="@color/tap_reason_border_color"
         />
     <FrameLayout
         android:id="@+id/tapReasonOption3Btn"
         style="@style/tapReasonDialogBtnLastBtnLayout"
         >
         <TextView
             android:id="@+id/tapReasonOption3BtnTxt"
			 style="@style/tapReasonDialogBtnTxt"          
              />
     </FrameLayout>  
	<include 
	    android:id="@id/tap_reason_powered_by_layout"
	    layout="@layout/tap_reason_poweredby_watermark"
		style="@style/tapReasonPoweredByWatermarkContainerIncludeWrapper"
	    />           	     
</LinearLayout>    
</ScrollView>
