<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- General Stuff -->
	<dimen name="tap_reason_list_view_border_width">1dp</dimen>		
	<dimen name="tap_reason_default_text_size">16sp</dimen>
	<dimen name="tap_reason_default_touchable_height">48dp</dimen>
	<dimen name="tap_reason_default_dialog_width">300dp</dimen>	    
    <!-- General Stuff -->
    
    <!-- General Dialog Stuff -->
    <dimen name="tap_reason_dialog_main_img_height">62dp</dimen>  
	<dimen name="tap_reason_dialog_main_img_margin_top">15dp</dimen>			
	<dimen name="tap_reason_dialog_call_for_action_text_size">20sp</dimen>
	<dimen name="tap_reason_dialog_btn_icn_height">35dp</dimen>
	<dimen name="tap_reason_dialog_btn_icn_width">35dp</dimen>	
    <!-- General Dialog Stuff -->

	<!-- 3 Buttons Style 2 dialog -->
	<dimen name="tap_reason_3_btn_style2_main_img_half_height">40dp</dimen>
	<dimen name="tap_reason_3_btn_style2_call_for_action_text_size">24sp</dimen>
	<dimen name="tap_reason_3_btn_style2_main_img_wrapper_padding">10dp</dimen>
	<dimen name="tap_reason_3_btn_style2_main_img_wrapper_height">82dp</dimen>
	<dimen name="tap_reason_3_btn_style2_main_img_wrapper_width">82dp</dimen>					
	<!-- 3 Buttons Style 2 dialog -->

	<!-- 2 Buttons Style 2 dialog -->
	<dimen name="tap_reason_2_btn_style2_body_margin_top">20dp</dimen>
	<dimen name="tap_reason_2_btn_style2_body_padding_top">94dp</dimen>		
	<dimen name="tap_reason_2_btn_style2_main_img_height">104dp</dimen>
	<dimen name="tap_reason_2_btn_style2_main_img_width">104dp</dimen>	
	<dimen name="tap_reason_2_btn_style2_call_for_action_secondary_text_size">18sp</dimen>
	<dimen name="tap_reason_2_btn_style2_main_img_wrapper_padding">10dp</dimen>
	<dimen name="tap_reason_2_btn_style2_main_img_wrapper_height">124dp</dimen>
	<dimen name="tap_reason_2_btn_style2_main_img_wrapper_width">124dp</dimen>
	<dimen name="tap_reason_2_btn_style2_btn_img_height">62dp</dimen>
	<dimen name="tap_reason_2_btn_style2_btn_img_width">62dp</dimen>
	<dimen name="tap_reason_2_btn_style2_call_for_action_main_text_size">26sp</dimen>								
	<!-- 2 Buttons Style 2 dialog -->
	
	<!-- Style 2 dialog -->
	<dimen name="tap_reason_style_2_dialog_width">290dp</dimen>
	<dimen name="tap_reason_style_2_header_height">40dp</dimen>
	<dimen name="tap_reason_style_2_btn_img_height">50dp</dimen>
	<dimen name="tap_reason_style_2_btn_img_width">50dp</dimen>						
	<!-- Style 2 dialog -->	
	
	<!-- Powered by watermark -->
	<dimen name="tap_reason_powered_by_watermark_img_width">98dp</dimen>	
	<dimen name="tap_reason_powered_by_watermark_img_height">20dp</dimen>
	<dimen name="tap_reason_powered_by_watermark_container_height">30dp</dimen>	
	<dimen name="tap_reason_powered_by_text_size">14sp</dimen>
	<!-- Powered by watermark -->	
</resources>
