<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:width="10dp"></size>
            <gradient android:startColor="#ffffff" android:endColor="#00ffffff"></gradient>
        </shape>
    </item>
</layer-list>