<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="rectangle">

            <solid android:color="#a7a7a7" />
            <corners android:radius="4dp" />

        </shape>
    </item>
    <item android:bottom="3px">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"></corners>
            <solid android:color="#67c402"></solid>
        </shape>
    </item>
</layer-list>